Repository: escire/usoeticoia-declarador
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it, pt

source: Sin IA
it: Senza IA
pt: Sem IA

source: Herramienta:
it: Strumento:
pt: Ferramenta:

source: Fecha:
it: Data:
pt: Data:

source: Ver
it: Visualizza

source: Inicio
it: Inizio
pt: Início

source: Inicio - usoeticoia.org
it: Inizio - usoeticoia.org
pt: Início - usoeticoia.org

source: ¿Quién puede firmar?
it: Chi può firmare?
pt: Quem pode assinar?

source: Invitamos a firmar a toda persona autora generadora de conocimiento científico, académico, divulgativo y educativo.
it: Invitiamo tutti gli autori e generatori di conoscenza scientifica, accademica, educativa e divulgativa a firmare.
pt: Convidamos todos os autores e geradores de conhecimento científico, acadêmico, educativo e divulgativo a assinar.

source: Firmantes
it: Firmatari
pt: Signatários

source: Firmar
it: Firmare
pt: Assinar

source: Firmar Compromiso
it: Firmare Impegno
pt: Assinar Compromisso

source: Firmar Compromiso Ético de IA
it: Firmare Impegno Etico di IA
pt: Assinar Compromisso Ético de IA

source: Firmantes del Compromiso Ético de IA
it: Firmatari dell'Impegno Etico di IA
pt: Signatários do Compromisso Ético de IA

source: Firmantes del Compromiso Ético
it: Firmatari dell'Impegno Etico
pt: Signatários do Compromisso Ético

source: Comunidad Comprometida
it: Comunità Impegnata
pt: Comunidade Comprometida

source: Profesionales, investigadores y académicos comprometidos con el uso transparente y responsable de la inteligencia artificial.
it: Professionisti, ricercatori e accademici impegnati nell'uso trasparente e responsabile dell'intelligenza artificiale.
pt: Profissionais, pesquisadores e acadêmicos comprometidos com o uso transparente e responsável da inteligência artificial.

source: firmantes registrados
it: firmatari registrati
pt: signatários registrados

source: firmantes
it: firmatari
pt: signatários

source: ¿Quieres unirte a la comunidad?
it: Vuoi unirti alla comunità?
pt: Quer se juntar à comunidade?

source: Firma el compromiso y demuestra tu apoyo a prácticas éticas en el uso de inteligencia artificial.
it: Firma l'impegno e dimostra il tuo sostegno alle pratiche etiche nell'uso dell'intelligenza artificiale.
pt: Assine o compromisso e demonstre seu apoio a práticas éticas no uso de inteligência artificial.

source: Lista de Firmantes
it: Elenco dei Firmatari
pt: Lista de Signatários

source: Ordenados por fecha de firma más reciente
it: Ordinati per data di firma più recente
pt: Ordenados por data de assinatura mais recente

source: Verificado
it: Verificato

source: País
it: Paese

source: Ver declaración
it: Visualizza dichiarazione
pt: Ver declaração

source: Aún no hay firmantes registrados
it: Non ci sono ancora firmatari registrati
pt: Ainda não há signatários registrados

source: ¡Sé el primero en firmar!
it: Sii il primo a firmare!
pt: Seja o primeiro a assinar!

source: Añadir mi firma
it: Aggiungi la mia firma
pt: Adicionar minha assinatura

source: Verificar Firmante
it: Verifica Firmatario
pt: Verificar Signatário

source: Firma Verificada
it: Firma Verificata
pt: Assinatura Verificada

source: Esta persona ha firmado el compromiso ético de IA
it: Questa persona ha firmato l'impegno etico di IA
pt: Esta pessoa assinou o compromisso ético de IA

source: Declaración personal
it: Dichiarazione personale
pt: Declaração pessoal

source: Perfil
it: Profilo

source: Ver perfil
it: Visualizza profilo

source: Fecha de firma
it: Data di firma
pt: Data de assinatura

source: Verificación Criptográfica
it: Verifica Crittografica
pt: Verificação Criptográfica

source: Esta firma ha sido validada mediante hash SHA-256 y está vinculada al perfil ORCID del firmante.
it: Questa firma è stata convalidata tramite hash SHA-256 ed è collegata al profilo ORCID del firmatario.
pt: Esta assinatura foi validada por hash SHA-256 e está vinculada ao perfil ORCID do signatário.

source: Ver todos los firmantes
it: Visualizza tutti i firmatari
pt: Ver todos os signatários

source: Firmar compromiso
it: Firmare impegno
pt: Assinar compromisso

source: Este badge puede ser compartido y verificado públicamente.
it: Questo badge può essere condiviso e verificato pubblicamente.
pt: Este badge pode ser compartilhado e verificado publicamente.

source: URL de verificación:
it: URL di verifica:
pt: URL de verificação:

source: Cambiar idioma
it: Cambia lingua
pt: Mudar idioma

source: Tu identidad
it: La tua identità
pt: Sua identidade

source: Datos verificables para tu firma digital.
it: Dati verificabili per la tua firma digitale.
pt: Dados verificáveis para sua assinatura digital.

source: Contexto profesional
it: Contesto professionale
pt: Contexto profissional

source: ¿Desde qué rol firmas este compromiso?
it: Da quale ruolo firmi questo impegno?
pt: De que função você assina este compromisso?

source: Declaración
it: Dichiarazione
pt: Declaração

source: Una frase breve sobre tu motivación (Opcional).
it: Una breve frase sulla tua motivazione (Opzionale).
pt: Uma frase breve sobre sua motivação (Opcional).

source: Revisar y Firmar
it: Rivedere e Firmare
pt: Revisar e Assinar

source: Confirma que los datos son correctos.
it: Conferma che i dati siano corretti.
pt: Confirme que os dados estão corretos.

source: Continuar
it: Continua

source: Firmar Ahora
it: Firma Ora
pt: Assinar Agora

source: Institución / Organización
it: Istituzione / Organizzazione
pt: Instituição / Organização

source: Disciplina / Rol
it: Disciplina / Ruolo
pt: Disciplina / Função

source: Nombre completo
it: Nome completo
pt: Nome completo

source: Correo electrónico
it: Email
pt: E-mail

source: Enlace a perfil (Opcional)
it: Link al profilo (Opzionale)
pt: Link para perfil (Opcional)

source: Mensaje personal
it: Messaggio personale
pt: Mensagem pessoal

source: Redactar con IA
it: Redigere con IA
pt: Redigir com IA

source: Selecciona...
it: Seleziona...
pt: Selecione...

source: Académico
it: Accademico
pt: Acadêmico

source: Investigador
it: Ricercatore
pt: Pesquisador

source: Técnico
it: Tecnico

source: Gestor
it: Gestore

source: Estudiante
it: Studente
pt: Estudante

source: Ej. Dra. María García
it: Es. Dott.ssa Maria Garcia
pt: Ex. Dra. Maria Garcia

source: nombre@institucion.edu
it: nome@istituzione.edu
pt: nome@instituicao.edu

source: Privado. Solo para validación.
it: Privato. Solo per la convalida.
pt: Privado. Apenas para validação.

source: Obtener ORCID →
it: Ottieni ORCID →
pt: Obter ORCID →

source: Escribe el nombre de tu institución. ROR sugerirá opciones verificadas (opcional).
it: Digita il nome della tua istituzione. ROR suggerirà opzioni verificate (opzionale).
pt: Digite o nome da sua instituição. ROR irá sugerir opções verificadas (opcional).

source: Ej. Universidad Nacional, Google, NASA...
it: Es. Università Nazionale, Google, NASA...
pt: Ex. Universidade Nacional, Google, NASA...

source: Escribe aquí tu compromiso...
it: Scrivi qui il tuo impegno...
pt: Escreva aqui seu compromisso...

source: Nombre
it: Nome
pt: Nome

source: Afiliación
it: Affiliazione
pt: Afiliação

source: Acepto publicar esta firma bajo licencia abierta CC0. Entiendo que se generará un hash inmutable.
it: Accetto di pubblicare questa firma sotto licenza aperta CC0. Capisco che verrà generato un hash immutabile.
pt: Aceito publicar esta assinatura sob licença aberta CC0. Entendo que será gerado um hash imutável.

source: Iniciativa Abierta
it: Iniziativa Aperta
pt: Iniciativa Aberta

source: Uso Ético de la IA
it: Uso Etico dell'IA
pt: Uso Ético da IA

source: Únete a la comunidad de profesionales comprometidos con la transparencia y responsabilidad en inteligencia artificial.
it: Unisciti alla comunità di professionisti impegnati nella trasparenza e responsabilità nell'intelligenza artificiale.
pt: Junte-se à comunidade de profissionais comprometidos com a transparência e responsabilidade em inteligência artificial.

source: No utilicé Inteligencia Artificial
it: Non ho utilizzato Intelligenza Artificiale
pt: Não utilizei Inteligência Artificial

source: Marca esta opción si NO usaste ninguna herramienta de IA en tu trabajo. Esto generará una declaración certificando la ausencia de uso de IA.
it: Seleziona questa opzione se NON hai utilizzato alcuno strumento di IA nel tuo lavoro. Questo genererà una dichiarazione che certifica l'assenza di utilizzo di IA.
pt: Marque esta opção se você NÃO usou nenhuma ferramenta de IA em seu trabalho. Isso gerará uma declaração certificando a ausência de uso de IA.

source: Datos del Autor
it: Dati dell'Autore
pt: Dados do Autor

source: Para guardar la declaración, necesitamos tus datos de contacto. Esta información solo se usará para identificar al autor de la declaración.
it: Per salvare la dichiarazione, abbiamo bisogno delle tue informazioni di contatto. Queste informazioni verranno utilizzate solo per identificare l'autore della dichiarazione.
pt: Para salvar a declaração, precisamos de suas informações de contato. Estas informações serão usadas apenas para identificar o autor da declaração.

source: Juan Pérez
it: Mario Rossi
pt: João Silva

source: correo@ejemplo.com
it: email@esempio.com
pt: email@exemplo.com

source: Guardar declaración
it: Salva dichiarazione
pt: Salvar declaração

source: Cancelar
it: Annulla

source: opcional
it: opzionale

source: Obtener ORCID
it: Ottieni ORCID
pt: Obter ORCID

source: Institución
it: Istituzione
pt: Instituição

source: Universidad Nacional, Google, NASA...
it: Università Nazionale, Google, NASA...
pt: Universidade Nacional, Google, NASA...

source: Escribe el nombre de tu institución. ROR sugerirá opciones verificadas.
it: Scrivi il nome della tua istituzione. ROR suggerirà opzioni verificate.
pt: Digite o nome da sua instituição. ROR sugerirá opções verificadas.

source: ¿Deseas guardar esta declaración?
it: Vuoi salvare questa dichiarazione?
pt: Deseja salvar esta declaração?

source: Puedes guardar esta declaración en nuestra base de datos para verificación futura. Esto es opcional y permitirá que otros puedan validar tu declaración usando el hash o ID.
it: Puoi salvare questa dichiarazione nel nostro database per una verifica futura. Questo è opzionale e permetterà ad altri di validare la tua dichiarazione usando l'hash o l'ID.
pt: Você pode salvar esta declaração em nosso banco de dados para verificação futura. Isso é opcional e permitirá que outros validem sua declaração usando o hash ou ID.

source: Sí, guardar declaración
it: Sì, salva dichiarazione
pt: Sim, salvar declaração

source: No, solo descargar
it: No, solo scarica
pt: Não, apenas baixar

source: Declaración guardada exitosamente en la base de datos
it: Dichiarazione salvata con successo nel database
pt: Declaração salva com sucesso no banco de dados

source: ¿Cambiaste de opinión? Haz clic aquí para guardar la declaración
it: Hai cambiato idea? Clicca qui per salvare la dichiarazione
pt: Mudou de ideia? Clique aqui para salvar a declaração

source: Declaración registrada
it: Dichiarazione registrata

source: Tu declaración ya está guardada y puede verificarse con el ID y hash. Opcionalmente, puedes vincular tu identidad como autor para que quede asociada públicamente.
it: La tua dichiarazione è stata salvata e può essere verificata con ID e hash. Facoltativamente, puoi collegare la tua identità come autore in modo che venga associata pubblicamente.

source: Vincular mi identidad
it: Collega la mia identità

source: No vincular
it: Non collegare

source: Declaración registrada e identidad vinculada exitosamente
it: Dichiarazione registrata e identità collegata con successo

source: Vincular identidad
it: Collega identità

source: Tu declaración ya está guardada. Proporciona tus datos para asociar tu identidad como autor. Esto es opcional y solo se usará para identificación pública.
it: La tua dichiarazione è già salvata. Fornisci i tuoi dati per associare la tua identità come autore. Questo è facoltativo e sarà utilizzato solo per l'identificazione pubblica.

source: ¿Cambiaste de opinión? Haz clic aquí para vincular tu identidad
it: Hai cambiato idea? Clicca qui per collegare la tua identità

source: Vincular declaración
it: Collega dichiarazione

source: Volver a la búsqueda
it: Torna alla ricerca
pt: Voltar à pesquisa

source: Declaración de NO Uso de IA
it: Dichiarazione di NON Uso di IA
pt: Declaração de NÃO Uso de IA

source: Declaración de Transparencia
it: Dichiarazione di Trasparenza
pt: Declaração de Transparência

source: Enlace permanente
it: Link permanente
pt: Link permanente

source: Comparte este enlace para que otros puedan verificar esta declaración:
it: Condividi questo link affinché altri possano verificare questa dichiarazione:
pt: Compartilhe este link para que outros possam verificar esta declaração:

source: Información del Autor
it: Informazioni sull'Autore
pt: Informações do Autor

source: Institución (ROR)
it: Istituzione (ROR)
pt: Instituição (ROR)

source: Ver en ROR
it: Vedi su ROR
pt: Ver no ROR

source: Fecha de Registro
it: Data di Registrazione
pt: Data de Registro

source: Metadatos de la Declaración
it: Metadati della Dichiarazione
pt: Metadados da Declaração

source: Herramienta IA Utilizada
it: Strumento IA Utilizzato
pt: Ferramenta de IA Utilizada

source: Versión
it: Versione
pt: Versão

source: Proveedor
it: Fornitore
pt: Provedor

source: Nivel
it: Livello
pt: Nível

source: Tipo de Declaración
it: Tipo di Dichiarazione
pt: Tipo de Declaração

source: No se utilizó Inteligencia Artificial
it: Non è stata utilizzata Intelligenza Artificiale
pt: Não foi utilizada Inteligência Artificial

source: Declaración en Formato Texto
it: Dichiarazione in Formato Testo
pt: Declaração em Formato Texto

source: Declaración en Formato JSON
it: Dichiarazione in Formato JSON
pt: Declaração em Formato JSON

source: Buscar Otra Declaración
it: Cerca Un'altra Dichiarazione
pt: Buscar Outra Declaração

source: Crear Nueva Declaración
it: Crea Nuova Dichiarazione
pt: Criar Nova Declaração

source: Hash o ID
pt: Hash ou ID
